# Kafka hosted server url
KAFKA_URL = localhost:9092

# Kafka topic to push notification data
NOTIFICATION_KAFKA_TOPIC = notificationtopic

# MONGODB_URL
MONGODB_URL = mongodb://localhost:27017/tl-cron-rest