---
- hosts: elevate
  vars:
    #contents: "{{ lookup('file', '/opt/rsync/text.txt') }}"
    project_path: /opt/backend/deployment
  tasks:
    - name: Slurp hosts file
      slurp:
        src: "{{ project_path }}/.token"
      register: slurpfile
    #- debug: msg="{{ slurpfile['content'] | b64decode }}"
    #- debug: msg="the value of foo.txt is {{ contents }}"
    - name: Set some variable
      set_fact:
        release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"
        current_path: "{{ project_path }}/scheduler"
    
    - name: Run vault credentials
      shell: "curl --location --request GET '{{ vaultAddress }}scheduler' --header 'X-Vault-Token: {{ slurpfile['content'] | b64decode }}' | jq '.data' > '{{ release_path }}/data2.json'"
      register: vaultCurl

    - name: Retrieve current release folder
      command: readlink -f scheduler
      register: current_release_path
      ignore_errors: yes
      args:
        chdir: "{{ project_path }}"
    - name: Create new folder
      file:
        dest={{ release_path }}
        mode=0755
        recurse=yes
        state=directory
    - name: Clone the repository
      git:
        repo: https://github.com/ELEVATE-Project/scheduler.git
        dest: "{{ release_path }}"
        clone: yes
        update: yes
        version: "{{ gitBranch }}"
    - name: Update npm
      shell: cd {{release_path}}/src && npm i
    
    - name: Delete old folder
      file:
        path: "{{ current_path }}"
        state: absent
    
    - name: create folder
      shell: cd {{  project_path }} && mkdir scheduler

    - name: Debug release path
      debug:
        msg: "Release path: {{ release_path }}"
    
    - name: Copy files using rsync and move current_path
      command: rsync -avz "{{ release_path }}/" "{{ current_path }}/"
        
    - name: Delete old pm2 process
      command: pm2 delete elevate-scheduler
      ignore_errors: yes
    
    - name: set permission
      shell: chmod 744 {{ current_path }}/src/scripts/json2env.sh  
      
    - name: generate .env 
      shell: cat {{ current_path }}/data2.json | {{ current_path }}/src/scripts/json2env.sh > {{ current_path }}/src/.env
      register: envConfig 
    - debug: msg=" cred {{ envConfig }} "

    - name: Start pm2
      command: "chdir={{current_path}}/src pm2 start app.js -i 2 --name elevate-scheduler"
      register: pm2Info

    - name: generate api-doc 
      shell: cd {{current_path}}/src && redoc-cli build -o ./api-doc/index.html ./api-doc/api-doc.yaml
      register: apiDocResponse 
    - debug: msg=" Api-doc {{ apiDocResponse }} "

    - name: debug info
      debug:
         msg: "Pm2 log {{pm2Info}}"
