# Kafka hosted server url
KAFKA_URL = localhost:9092

# Kafka topic to push notification data
NOTIFICATION_KAFKA_TOPIC = 'notificationtopic'

# App running port
APPLICATION_PORT = 4000

# Api doc url
API_DOC_URL = '/api-doc'

# Default queue name
DEFAULT_QUEUE='email'

# Redis host url
REDIS_HOST='redis_bullmq'

# Redis host port number
REDIS_PORT=6379
